<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">    
	<title>GMail Notifier</title>
	<link rel='stylesheet' type='text/css' href='stylesheets/main.css' />	
</head>
<body>	
	<h3>GMail Notifier</h3>	
	
	<p>If you email to "personaCubic@gmail.com",</p>
	<p>you will be notified very promptly in this browser.</p>
	
	<div id='result'></div>
	
	<script type="text/javascript" src="http://js.pusher.com/1.12/pusher.min.js"></script>	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>	
	<script type="text/javascript" src="javascripts/main.js"></script>	
</body>
</html>
